server {

    listen 80;

    server_name http://13.233.69.26;

    root /usr/share/nginx/html/;

    index index.html index.html;

    location /api {

        proxy_pass http://13.233.69.26:8080/api;

    }


    location / {

        try_files $uri $uri/ /index.html;

    }

}
